<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'News'                                  => 'Новости',
    'Payment'                               => 'Оплата',
    'Catalog'                               => 'Каталог',
    'Categories'                            => 'Категории',
    'Brands'                                => 'Бренды',
    'Contacts'                              => 'Контакты',
    'Search'                                => 'Поиск...',
    'About'                                 => 'О нас',
    'Delivery'                              => 'Доставка',
    'all_catalog'                           => 'посмотреть все категории',
    'popular_product'                       => 'Популярные товары',
    'popular_brands'                        => 'Популярные бренды',
    'topbuy_product'                        => 'Хит Продаж',
    'new_product'                           => 'Новинки',
    'compare_product'                       => 'Добавить к сравнению',
    'add_to_cart'                           => 'add to cart',
    'all_brand'                             => 'Посмотреть все бренды',
    'last_news'                             => 'Новости',
    'to_home'                               => 'Домой',
    'count_product'                         => 'Товары',
    'prices'                                => 'Цены',
    'price_from'                            => 'от',
    'price_to'                              => 'до',
    'order_list'                            => 'Сортировать по:',
    'order_price'                           => 'Цена',
    'order_new'                             => 'Новинки',
    'filter_menu'                           => 'Фильтры',
    'btn_filter'                            => 'фильтр',
    'empty_product'                         => 'Продуктов нет',
    'related_product'                       => 'Связанные продукты',
    'left_delivery_1'                       => 'Доставка',
    'left_delivery_2'                       => 'В наличии, бесплатно, завтра',
    'left_delivery_3'                       => 'Забирать из магазина',
    'left_delivery_4'                       => 'В наличии, бесплатно, завтра',
    'product_ob'                          => 'Обзор',
    'result_find'                         => 'Результат поиска',
    'Cart'                                => 'Корзина',
    'cart_total'                          => 'Итого:',
    'cart_item_name'                          => 'Название',
    'cart_item_price'                          => 'Цена',
    'cart_item_quant'                          => 'Количество',
    'cart_item_total'                          => 'Сумма',
    'checkout_total'                          => 'Итого',
    'add_cart'                           => 'В корзине',
    'view_cart'                           => 'Перейти в корзину:',
    'view_checkout'                       => 'Оформить заказ',
    'back_cart'                       => 'Моя корзина',
    'my_cart'                       => 'Моя корзина',
    'submit_checkout'                       => 'Оформление заказа',
    'contact_information'                       => 'Контактный информация',
    'shipping_information'                       => 'Информация о доставке',
    'product_information'                       => 'Товары',
    'btn_checkout'                       => 'Оформить заказ',
    'Feedback'                       => 'Обратная связь',
    'Support'                       => 'Техподдержка',


    'default_page_title'                                => 'stroy-zone.uz | Интернет-магазин строительных материалов в Ташкенте',
    'default_page_catalog_title'                        => 'Каталог|stroy-zone.uz',
    'default_page_news_title'                        => 'Новости — интернет-магазин stroy-zone.uz',
    'default_page_brand_title'                        => 'Марки (бренды) строительных материалов в интернет-магазине stroy-zone.uz',
    'default_page_catalog_descriptio'                        => 'Каталог стройматериалов — интернет-магазин Экономстрой',
    'default_page_serch_title'                        => 'Все для стройки и ремонта|Результат поиска',
    'default_page_checkout_title'                        => 'Оформление заказа',
    'default_page_cart_title'                        => 'Моя корзина | интернет-магазин stroy-zone.uz',
    'default_page_contact_title'                        => 'Контакты',
    'default_description_title'                         => 'Низкие цены на строительные материалы в интернет-магазине stroy-zone в Ташкенте. Товары для отделки и ремонта, сантехника, лакокрасочные материалы, потолки, напольные покрытия, канцтовары, сухие смеси а также товары для сада и дачи.',
    'default_keywords_title'                            => 'Товары для отделки и ремонта, сантехника, лакокрасочные материалы, потолки, напольные покрытия, канцтовары, сухие смеси, купить стройматериалы в ташкенте онлайн, двери в ташкенте, краски, эмали, хозтовары, 1001 мелочей, все для ремонта',
    'default_og_title'                                  => 'stroy-zone.uz | Интернет-магазин строительных материалов в Ташкенте',
    'default_og_description'                            => 'Низкие цены на строительные материалы в интернет-магазине stroy-zone в Ташкенте. Товары для отделки и ремонта, сантехника, лакокрасочные материалы, потолки, напольные покрытия, канцтовары, сухие смеси а также товары для сада и дачи.',



];
